[gd_scene format=3 uid="uid://dj0jh7gasn34j"]

[ext_resource type="Texture2D" uid="uid://bntjevyk6bhja" path="res://Assets/explosion/enemy-deadth.png" id="1_4okmj"]
[ext_resource type="Script" uid="uid://bfaqlj0vldlhg" path="res://Scripts/Explosion.cs" id="2_bvnfy"]
[ext_resource type="AudioStream" uid="uid://w3ilrtwtcgi4" path="res://Assets/sound/pickup3.ogg" id="2_k2xjm"]
[ext_resource type="AudioStream" uid="uid://by5js2h3sy260" path="res://Assets/sound/pickup5.ogg" id="3_bvnfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61lnk"]
atlas = ExtResource("1_4okmj")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ogo"]
atlas = ExtResource("1_4okmj")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_48id1"]
atlas = ExtResource("1_4okmj")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yxj"]
atlas = ExtResource("1_4okmj")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_021c3"]
atlas = ExtResource("1_4okmj")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw3j"]
atlas = ExtResource("1_4okmj")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyedb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48id1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_021c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw3j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kqepn"]
streams_count = 2
stream_0/stream = ExtResource("2_k2xjm")
stream_1/stream = ExtResource("3_bvnfy")

[node name="Explosion" type="AnimatedSprite2D" unique_id=1297615686]
sprite_frames = SubResource("SpriteFrames_pyedb")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_bvnfy")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=1502955519]
stream = SubResource("AudioStreamRandomizer_kqepn")
autoplay = true
