[gd_scene format=3 uid="uid://b70khws674kuh"]

[ext_resource type="Script" uid="uid://de0ujcwyunyp4" path="res://Scripts/Player.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cskphpnaqurpy" path="res://Assets/player/player.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://v48fp7lvbuuv" path="res://Scenes/player_cam.tscn" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://ynpge2ig41l0" path="res://Assets/sound/jump.wav" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://b8n7ayla4a2bw" path="res://Scenes/hit_box.tscn" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://b5epy0memqbx8" path="res://Scenes/shooter.tscn" id="6_3smsa"]
[ext_resource type="PackedScene" uid="uid://bdsw6ue3jwcbk" path="res://Scenes/player_bullet.tscn" id="6_x3wgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 8.0
height = 20.0

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"fall": SubResource("Animation_x3wgy"),
&"hurt": SubResource("Animation_3smsa"),
&"idle": SubResource("Animation_fkybt"),
&"jump": SubResource("Animation_8erm5"),
&"run": SubResource("Animation_f1ek2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1ek2"]
advance_mode = 2
advance_expression = "IsFalling==false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tx1dd"]
advance_mode = 2
advance_expression = "IsFalling==true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vgqql"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gymyn"]
states/fall/node = SubResource("AnimationNodeAnimation_3smsa")
states/fall/position = Vector2(314, 80)
states/jump/node = SubResource("AnimationNodeAnimation_8erm5")
states/jump/position = Vector2(457, 76)
transitions = ["fall", "jump", SubResource("AnimationNodeStateMachineTransition_f1ek2"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_tx1dd"), "Start", "fall", SubResource("AnimationNodeStateMachineTransition_vgqql")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3wgy"]
advance_mode = 2
advance_expression = "IsStill==false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3smsa"]
advance_mode = 2
advance_expression = "IsStill==true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8erm5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f1ek2"]
states/idle/node = SubResource("AnimationNodeAnimation_vgqql")
states/idle/position = Vector2(357, 94)
states/run/node = SubResource("AnimationNodeAnimation_fkybt")
states/run/position = Vector2(527, 94)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_x3wgy"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_3smsa"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_8erm5")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkybt"]
advance_mode = 2
advance_expression = "IsOnFloor==false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gymyn"]
advance_mode = 2
advance_expression = "IsOnFloor==true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vgqql"]
states/Air/node = SubResource("AnimationNodeStateMachine_gymyn")
states/Air/position = Vector2(554, 100)
states/Ground/node = SubResource("AnimationNodeStateMachine_f1ek2")
states/Ground/position = Vector2(354, 88)
states/Start/position = Vector2(204, 106)
states/hurt/node = SubResource("AnimationNodeAnimation_x3wgy")
states/hurt/position = Vector2(204, 229)
transitions = ["Ground", "Air", SubResource("AnimationNodeStateMachineTransition_fkybt"), "Air", "Ground", SubResource("AnimationNodeStateMachineTransition_gymyn"), "Start", "Ground", SubResource("AnimationNodeStateMachineTransition_pu2lt")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]

[node name="Player" type="CharacterBody2D" unique_id=478468213 node_paths=PackedStringArray("_jumpSound", "_sprite", "_shooter")]
collision_layer = 0
script = ExtResource("1_6t5aa")
_jumpSound = NodePath("Sound")
_sprite = NodePath("Sprite2D")
_shooter = NodePath("Shooter")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1176097695]
texture = ExtResource("1_v0iea")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003917445]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_v0iea")

[node name="PlayerCam" parent="." unique_id=21558542 instance=ExtResource("2_cvnsp")]

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=340443748]
stream = ExtResource("4_vgqql")
volume_db = -40.857

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1622728196]
libraries/ = SubResource("AnimationLibrary_x3wgy")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=689106516]
tree_root = SubResource("AnimationNodeStateMachine_vgqql")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="HitBox" parent="." unique_id=325961534 instance=ExtResource("5_fkybt")]
position = Vector2(-1, 2)
collision_layer = 4
collision_mask = 10
Shape = SubResource("CapsuleShape2D_x3wgy")

[node name="Shooter" parent="." unique_id=1229915240 instance=ExtResource("6_3smsa")]
_bullet = ExtResource("6_x3wgy")
_speed = 100.0
